# test-mybatis-plus-crash

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wangzz/: TestApplication.java
src/main/java/com/wangzz/config/: MybatisPlusConfig.java
src/main/java/com/wangzz/controller/: TestController.java
src/main/java/com/wangzz/entity/: ZzTest.java
src/main/java/com/wangzz/mapper/: ZzTestMapper.java
src/main/java/com/wangzz/service/: ZzTestService.java
src/main/java/com/wangzz/service/impl/: ZzTestServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ZzTestMapper.xml
src/main/resources/sql/: demo.sql
sub-test/: build.gradle
